# JavaMavenSonarGithub_CalculatorDemo

./: README.md  new.xml  pom.xml  sonar-project.properties
.github/workflows/: CICalculator.yml  demo.yml
.github/workflows /: CICalculatorDemo.yml
.scannerwork/: report-task.txt
src/main/java/com/cybage/alm/: App.java
src/test/java/com/cybage/alm/: AppTest.java
