

sonar.projectName=rakhidhomane_JavaMavenSonarGithub_CalculatorDemo
sonar.projectKey=rakhidhomane_JavaMavenSonarGithub_CalculatorDemo
sonar.sources=.
sonar.java.binaries=target/classes
sonar.projectVersion=1.0
sonar.organization=rakhidhomane
sonar.host.url=https://sonarcloud.io
sonar.jacoco.reportPaths=target/jacoco.exec
# sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
# sonar.pdf.other.metrics=uncovered_lines
# sonar.pdf.skip=false
