

sonar.projectName=JavaMavenSonarGithub_CalculatorDemo
sonar.projectKey=JavaMavenSonarGithub_CalculatorDemo
sonar.sources=.
sonar.java.binaries=target/classes
sonar.projectVersion=1.0
sonar.login=c0291bbaa4d340abd49fc1f331e3f94ffbc19f68
sonar.host.url=http://127.0.0.1:9000
sonar.jacoco.reportPaths=target/jacoco.exec
# sonar.pdf.issue.details=BUG,CODE_SMELL,VULNERABILITY
# sonar.pdf.other.metrics=uncovered_lines
# sonar.pdf.skip=false
